{
 "lang": "es",
 "display": "standalone",
 "background_color": "#060e17",
 "theme_color": "#060e17",
 "icons": [
  {
   "src": "favicon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "id": "./admin.html",
 "name": "O-PLUS TV · Administración",
 "short_name": "O-PLUS Admin",
 "description": "Panel para administrar los canales",
 "start_url": "./admin.html",
 "scope": "./admin.html"
}